_model: project
---
ogpimage: main.jpg
---
sort_key: 0
---
title: Butterfly Soup 2
---
shortbody: A sequel to Butterfly Soup, a romantic sports visual novel about gay Asian-American teens playing baseball and falling in love.
---
body: Set a few months after the events of the original story, the game switches between the perspectives of Diya, Noelle, Akarsha, and Min-seo as they navigate high school life in the San Francisco Bay Area
---
weblate: butterfly-soup2
---
website: https://brianna-lei.itch.io/butterfly-soup-2
