[project]
name = Queerscriptors
url = https://queerscriptors.org/
url_style = relative
locale = en

[alternatives.en]
name = English
primary = yes
url_prefix = /
locale = en

[alternatives.cs]
name = Czech
url_prefix = /cs/
locale = cs

[alternatives.de]
name = German
url_prefix = /de/
locale = de

[alternatives.es]
name = Spanish
url_prefix = /es/
locale = es

[alternatives.fr]
name = French
url_prefix = /fr/
locale = fr

[alternatives.id]
name = Indonesian
url_prefix = /id/
locale = id

[alternatives.pl]
name = Polish
url_prefix = /pl/
locale = pl

[alternatives.pt]
name = Portuguese
url_prefix = /pt/
locale = pt

[alternatives.pt_BR]
name = Portuguese Brazil
url_prefix = /pt_BR/
locale = pt_BR

[alternatives.ru]
name = Russian
url_prefix = /ru/
locale = ru

