_model: project
---
ogpimage: main.png
---
title: One night, hot springs
---
shortbody: A young transgender woman goes to the hot springs
---
body:
haru is invited by her old friend manami to spend a night at the hot springs. all haru wants to do is enjoy the hot springs like everyone else, but she doesn't want to cause any trouble...

ONE NIGHT, HOT SPRINGS is a visual novel. play as haru, a young transgender woman, and join her at the hot springs in japan. 
---
website: https://npckc.itch.io/one-night-hot-springs