sort_key: 0
---
type: false
---
title: Lucah Born Of A Dream
---
body:

HACK, SLASH, ASCEND.  Lucah: Born of a Dream is a harrowing struggle through our worst nightmares.

You have been MARKED, cursed to have your inner demons come to life as vicious Nightmares. After awakening a false god, you must atone. Traverse the hellish realm of dreams, endure the nightmare onslaught, and uncover the strength to accept yourself.
---
weblate: lucah
---
website: https://store.steampowered.com/app/896460/Lucah_Born_of_a_Dream/
