_model: project
---
ogpimage: main.jpg
---
sort_key: 1
---
title: Lucah Born Of A Dream
---
shortbody: HACK, SLASH, ASCEND.  Lucah: Born of a Dream is a harrowing struggle through our worst nightmares.
---
body: You have been MARKED, cursed to have your inner demons come to life as vicious Nightmares. After awakening a false god, you must atone. Traverse the hellish realm of dreams, endure the nightmare onslaught, and uncover the strength to accept yourself.
---
weblate: lucah
---
website: https://store.steampowered.com/app/896460/Lucah_Born_of_a_Dream/
