_model: project
---
ogpimage: main.png
---
sort_key: 0
---
title: Good Lord! Everyone at the Reunion For My Religious All-Girls School Is a Trans Man... And They're Hot?!
---
shortbody: oh nooo what ever shall you do?
---
body:
It's been 10 years since you graduated from a private Christian all-girls high school, and you decided to head to the unofficial reunion hosted by your old bestie. It's a weekend retreat at a fancy vineyard you photograph happy couples at all the time, but when you get there...

You're the only cis woman who was invited?!

And everyone you went to school with is a hot guy now??
---
website: https://whatnames.itch.io/good-lord
