_model: project
---
ogpimage: main.jpg
---
sort_key: 2
---
title: Butterfly Soup
---
shortbody: Guide two girls through a puzzle-platformer dungeon in their quest for the ultimate reward. (Solo or two-player co-op!)
---
body:
All To Get Her is a puzzle-platformer by vgperson about two girls and their quest for the ultimate reward.

Asha and Brooke are girls with a shared dream: to become the next Mana Goddess, the source of all magic.
However, they're also fierce rivals, always doing what they can to show each other up, never conceding to the other.
Then one fateful day, an opportunity presents itself, and Asha sneaks out to head for the Divine Dungeon...
---
website: https://vgperson.itch.io/all-to-get-her