_model: project
---
ogpimage: main.png
---
title: Coming Out Simulator
---
shortbody: A half-true story about half-truths
---
body:
You play as a semi-fictional version of me, on a night that changed my life forever. Choose your (my?) words wisely. Every character will remember everything you say -- or don't say -- as you figure out how to approach my (your?) hyper-conservative Asian parents. And if all that seems confusing or awkward... well, that's the gist of coming out as queer, isn't it? 
---
website: https://ncase.itch.io/coming-out-simulator-2014