_model: project
---
ogpimage: main.png
---
title: Us Lovely Corpses
---
shortbody: A girl, a monster, another girl, roses. The usual.
---
body:
US LOVELY CORPSES is a short surreal-horror-romance visual novel about helping a friend. Go through the house, cut the roses, and save the girl. Just remember: the monster knows you're here. There will be puzzles that you can only solve with hints from the roses, so try to keep an open ear while doing your job.

But keep in mind you may not want to hear everything these flowers have to say.
---
website: https://dmarielicea.itch.io/uslovelycorpses