_model: project
---
ogpimage: main.png
---
title: Kiss More Girls Tournament
---
shortbody: A collection of local multiplayer kissing based sports games
---
body:
Welcome to KMG Tournament: Kiss More Girls! Have you ever thought to yourself "I'd love to play sports, but I just feel like there isn't enough kissing involved." If you have let me just say... you're welcome.

KMG Tournament is a collection of small local multiplayer sports games ranging from 2 to 8 players in which you win by kissing your teammates and opponents.
---
website: https://alikrouse.itch.io/kmg