_model: project
---
ogpimage: main.png
---
title: ERROR143
---
shortbody: A fully voiced bickering and bantering rivals-to-lovers visual novel
---
body:
A bickering and bantering rivals-to-lovers hacking game!

Your rival just bested you in a hacking competition. Were you going to be a sane person and let that slide? HECK NO! You hack into his database and leave him a little message, proving your superiority. 

--but what's this? He's hacked you back? 

Well, two can play this game.
---
website: https://jennyvipham.itch.io/error143